/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */
options
{
  JDK_VERSION = "1.6";

  LOOKAHEAD= 3;
  FORCE_LA_CHECK = true;
  STATIC = false;
  TOKEN_MANAGER_USES_PARSER = true;
  UNICODE_INPUT = true;
  JAVA_UNICODE_ESCAPE = false;
  //DEBUG_PARSER = true;
  //DEBUG_LOOKAHEAD = true;
}

PARSER_BEGIN(DLGP2Parser)
package fr.lirmm.graphik.dlgp3.parser;
import java.io.Reader;
import java.util.ArrayList;
import fr.lirmm.graphik.dlgp3.parser.ADlgpItemFactory.ParseEvent;

public class DLGP2Parser 
{

  protected ADlgpItemFactory factory;

  public ADlgpItemFactory getFactory() {
    return this.factory;
    }

  public void setFactory(ADlgpItemFactory factory) {
    this.factory=factory;
    }
      
  public DLGP2Parser(ADlgpItemFactory factory, java.io.InputStream stream)
  {
    this (stream);
    this.factory = factory;
  }

  public DLGP2Parser(ADlgpItemFactory factory, java.io.InputStream stream, String encoding)
  {
    this (stream, encoding);
    this.factory = factory;
  }

  public DLGP2Parser(ADlgpItemFactory factory, Reader reader)
  {
    this (reader);
    this.factory = factory;
  }
/* Inspired by the generate one: Dlgp2Parser.generateParseException() */
	protected ParseException generateParseException(String msg){
	  jj_expentries.clear();
	    boolean [] la1tokens = new boolean [59];
	      if (jj_kind >= 0){
	        	  la1tokens [jj_kind] = true;
	        	    jj_kind = - 1;
	        	    }
	        	    for (int i = 0; i < 0; i++)
	        	    {
	        	      if (jj_la1 [i] == jj_gen)
	        	      {
	        	        for (int j = 0; j < 32; j++)
	        	        {
	        	          if ((jj_la1_0 [i] & (1 << j)) != 0)
	        	          {
	        	            la1tokens [j] = true;
	        	            }
	        	            if ((jj_la1_1 [i] & (1 << j)) != 0)
	        	            {
	        	              la1tokens [32 + j] = true;
	        	              }
	        	              }
	        	              }
	        	              }
	        	              for (int i = 0; i < 59; i++)
	        	              {
	        	                if (la1tokens [i])
	        	                {
	        	                  jj_expentry = new int [1];
	        	                  jj_expentry [0] = i;
	        	                  jj_expentries.add(jj_expentry);
	        	                  }
	        	                  }
	        	                  jj_endpos = 0;
	        	                  jj_rescan_token();
	        	                  jj_add_error_token(0, 0);
	        	                  int [] [] exptokseq = new int [jj_expentries.size()] [];
	        	                  for (int i = 0; i < jj_expentries.size(); i++)
	        	                  {
	        	                    exptokseq [i] = jj_expentries.get(i);
	        	                    }
	        	                    ParseException e = new ParseException(msg);
	        	                    e.currentToken = token;
	        	                    e.expectedTokenSequences = exptokseq;
	        	                    e.tokenImage = tokenImage;
	        	                    return e;
	        	                    }

}

PARSER_END(DLGP2Parser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| "&nbsp;"
}

MORE :
{
  < STRING_START : "\"" > : IN_STRING
}

< IN_STRING >
MORE :
{
  < ANY_ESCAPED_CHAR : "\\" ~[ ] >
}

< IN_STRING >
MORE :
{
  < ANY_CHAR : ~[ "\"" ] >
}

< IN_STRING >
TOKEN :
{
  < STRING : "\"" > : DEFAULT
}

MORE :
{
  < THREEQUOTES :
    (
      "\"\"\""
    | "'''"
    ) >
  : IN_LONG_STRING
}

< IN_LONG_STRING >
MORE :
{
  < (~[ ]) >
}

< IN_LONG_STRING >
MORE :
{
  < ANY_ESCAPED_CHAR_IN_LONG_STRING : "\\" ~[ ] >
}

< IN_LONG_STRING >
TOKEN :
{
  < LONG_STRING :
    (
      "\"\"\""
    | "'''"
    ) >
  : DEFAULT
}

TOKEN :
{
  < DIGIT : [ "0"-"9" ] >
}

TOKEN :
{
  < DOUBLE :
    (
      "-"
    | "+"
    )?
    (
      (< DIGIT >)+ "." (< DIGIT >)*
      (
        "e"
      | "E"
      )
      (
        "-"
      | "+"
      )?
      (< DIGIT >)+
    | "." (< DIGIT >)+
      (
        "e"
      | "E"
      )
      (
        "-"
      | "+"
      )?
      (< DIGIT >)+
    | (< DIGIT >)+
      (
        "e"
      | "E"
      )
      (
        "-"
      | "+"
      )?
      (< DIGIT >)+
    ) >
}

TOKEN :
{
  < INTEGER :
    (
      "+"
    | "-"
    )?
    (< DIGIT >)+ >
}

TOKEN :
{
  < DECIMAL :
    (
      "-"
    | "+"
    )?
    (
      (< DIGIT >)+ "." (< DIGIT >)*
    | "." (< DIGIT >)+
    | (< DIGIT >)+
    ) >
}

TOKEN :
{
  < TRUE : "true" >
}

TOKEN :
{
  < FALSE : "false" >
}

TOKEN :
{
  < NOT : "not" >
}

SPECIAL_TOKEN :
{
  < directive :
    "%%" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
  {
    String text = image.substring(2).trim();
    parser.factory.fireDirective(text);
  }
}

SKIP :
{
  < comment_line :
    "%" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    )? >
}

TOKEN :
{
   < IMPORT : "@import" >
|
  < PREFIX : "@prefix" >
|
 < COMPUTED : "@computed" >
| 
  < BASE : "@base" >
| 
  < TOP : "@top" >
| 
  < UNA : "@una" >
| 
  < SECTION_FACTS : "@facts" >
| 
  < SECTION_RULES : "@rules" >
| 
  < SECTION_CONSTRAINTS : "@constraints" >
| 
  < SECTION_QUERIES : "@queries" >
}

TOKEN :
{
  < BINARYPRED : ">"
|	"<"
| 	">="
| 	"<="
| 	"!="
| 	"="   >
}

TOKEN :
{
  < MULTOPERATOR : "*"
|  "/"
|  "mod" >
}

TOKEN :
{
  < ADDOPERATOR : "+"
|  "-" >
}

/////////////////////////////////////////////////////////////////////////////////////////////
TOKEN :
{
  < OPENPAR : "(" >
}

TOKEN :
{
  < CLOSEPAR : ")" >
}

TOKEN :
{
  < OPEN_SQUARE_BRACKET : "[" >
}

TOKEN :
{
  < CLOSE_SQUARE_BRACKET : "]" >
}

TOKEN :
{
  < COMMA : "," >
}

TOKEN :
{
  < DOT : "." >
}

TOKEN :
{
  < UNDERSCORE : "_" >
}

TOKEN :
{
  < AT : "@" >
}

TOKEN :
{
  < DOUBLE_CARET : "^^" >
}

TOKEN :
{
  < U_IDENT : < UPPERCASE_CHAR > (< SIMPLE_CHAR >)* >
}

TOKEN :
{
  < L_IDENT : < LOWERCASE_CHAR > (< SIMPLE_CHAR >)* >
}

TOKEN :
{
  < SIMPLE_CHAR :
    (
      < LETTER >
    | < DIGIT >
    | < UNDERSCORE >
    ) >
}

TOKEN :
{
  < LETTER :
    < UPPERCASE_CHAR >
  | < LOWERCASE_CHAR >>
}

TOKEN :
{
  < UPPERCASE_CHAR : [ "A"-"Z" ] >
}

TOKEN :
{
  < LOWERCASE_CHAR : [ "a"-"z" ] >
}

////////////////////////////////////////////////////////////////////////////////////////////
//
// IRIs
TOKEN :
{
  < PN_LOCAL :
    (
      < PN_CHARS_U >
    | < DIGIT >
    )
    (
      (
        < PN_CHARS >
      | "."
      )*
      < PN_CHARS >
    )? >
}

TOKEN :
{
  < FULLIRI : "<" (~[ ">", " " ])* ">" >
}

TOKEN :
{
  < NAME_OBJECT :
    < OPEN_SQUARE_BRACKET >
    (
      < PN_CHARS >
    | " "
    )*
    < CLOSE_SQUARE_BRACKET > >
}

TOKEN :
{
  < PNAME_NS : (< PN_PREFIX >)? ":" >
}

TOKEN :
{
  < PNAME_LN : < PNAME_NS > < PN_LOCAL > >
}

TOKEN :
{
  < LANG : < AT > < PN_LOCAL > >
}

TOKEN :
{
  < PN_PREFIX :
    < PN_CHARS_BASE >
    (
      (
        < PN_CHARS >
      | "."
      )*
      < PN_CHARS >
    )? >
}

TOKEN :
{
  < PN_CHARS_BASE :
    < LETTER >
  | [ "\u00c0"-"\u00d6" ]
  | [ "\u00d8"-"\u00f6" ]
  | [ "\u00f8"-"\u02ff" ]
  | [ "\u0370"-"\u037d" ]
  | [ "\u037f"-"\u1fff" ]
  | [ "\u200c"-"\u200d" ]
  | [ "\u2070"-"\u218f" ]
  | [ "\u2c00"-"\u2fef" ]
  | [ "\u3001"-"\ud7ff" ]
  | [ "\uf900"-"\ufdcf" ]
  | [ "\ufdf0"-"\ufffd" ] >
}

TOKEN :
{
  < PN_CHARS :
    < PN_CHARS_U >
  | "-"
  | < DIGIT >
  | "\u00b7"
  | [ "\u0300"-"\u036f" ]
  | [ "\u203f"-"\u2040" ] >
}

TOKEN :
{
  < PN_CHARS_U :
    < PN_CHARS_BASE >
  | < UNDERSCORE > >
}

void document() :
{
  int nb_statement = 0;
}
{
  header() 
  body() 
  < EOF >
}

void header() :
{}
{
  /*tester si ça marche si on veut déclarer les imports n'import où dans le fichier*/
  (parseImportDecl())* 
  (
    parseBaseDecl()
  | parsePrefixDecl()
  | parseComputedDecl()
  | parseTopDecl()
  | parseUNADecl()
  )*
}


Object parseResource() :
{
  Object iri;
}
{
  (
    iri = parseAbbreviatedIRI()
  | iri = parseIRIPrefix()
  | iri = parseURIComputed()
  )
  {
    return iri;
  }
}

Object parseAbbreviatedIRI() :
{
  Token t;
}
{
  t = < PNAME_LN >
  {
    try {
      return factory.getIRIFromQName(t.image);
  }catch(BuildException ex) {
    throw this.generateParseException(ex.getMessage());
    }
  }
}


Object parseIRIPrefix() :
{
  Token t;
}
{
  t = < FULLIRI >
  {
    return factory.getIRI(t.image);
  }
}

Object parseURIComputed() :
{
  Token t;
}
{
  t = < FULLIRI >
  {
    return factory.getURI(t.image);
  }
}

void parseImportDecl():
{
  Token t;
}
{
  < IMPORT > t=< FULLIRI >
  {
    factory.buildImportDecl(t.image);
  }
}
void parsePrefixDecl():
{
  Token t;
}
{
  < PREFIX > t = < PNAME_NS >
  {
    try { 
    factory.buildPrefixDecl(t.image,parseIRIPrefix());
  }catch(BuildException ex) {
    throw this.generateParseException(ex.getMessage());
    }
  }
}

void parseComputedDecl() :
{
  Token t;
}
{
  < COMPUTED > t = < PNAME_NS >
  {
    try {
      factory.buildComputedDecl(t.image,parseURIComputed());
    }catch(BuildException ex) {
      throw this.generateParseException(ex.getMessage());
       }  
  }
}


void parseBaseDecl() :
{
  Token t;
}
{
  < BASE > t = < FULLIRI >
  {
    try { 
    factory.buildBaseDecl(t.image);
  }catch(BuildException ex) {
    throw this.generateParseException(ex.getMessage());
    }
  }
}

void parseTopDecl() :
{
  Token t;
}
{
  (
    < TOP > t = < FULLIRI >
    {
	  try { 
      factory.buildTopDecl(t.image,factory.IRI);
    }catch(BuildException ex) {
      throw this.generateParseException(ex.getMessage());
      }
    }
  )
|
  (
    < TOP > t = < L_IDENT >
    {
      try { 
      factory.buildTopDecl(t.image,factory.IDENT);
    }catch(BuildException ex) {
      throw this.generateParseException(ex.getMessage());
      }
    }
  )
}

void parseUNADecl() :
{
}
{
  < UNA >
  {
    factory.buildUnaDecl();
  }
}

void body() :
{
}
{
  (
    (
      statement()
      {
        factory.setCurrentObject(ADlgpItemFactory.OBJECT_TYPE.UNKNOWN);
      }
    )+
  |
    (
      section()
    )+
  )?	
}

void section() :
{
}
{
  (
    < SECTION_FACTS >
    {
      factory.setDeclaredObject(ADlgpItemFactory.OBJECT_TYPE.FACT);
    }
  | < SECTION_RULES >
    {
      factory.setDeclaredObject(ADlgpItemFactory.OBJECT_TYPE.RULE);
    }
  | < SECTION_CONSTRAINTS >
    {
      factory.setDeclaredObject(ADlgpItemFactory.OBJECT_TYPE.NEG_CONSTRAINT);
    }
  | < SECTION_QUERIES >
    {
      factory.setDeclaredObject(ADlgpItemFactory.OBJECT_TYPE.QUERY);
    }
  )
  (
    statement()
    {
      factory.setCurrentObject(ADlgpItemFactory.OBJECT_TYPE.UNKNOWN);
    }
  )*
}

/**
* Parse the name of the new object
* all OBJECT_TYPE can optionally be named
*
**/
String statement_name() :
{
}
{
  (
  < NAME_OBJECT >
  )
  {
    return token.image.substring(1, token.image.length() - 1);
  }
}

/**
*	this method parses a list of atoms
*   and optionally return a list of pending
*   actions when OBJECT_TYPE is UNKNOWN
**/

void ruleBody(String name) :
{
  ArrayList<ArrayList<ParseEvent >> listNegConjunction=new ArrayList<ArrayList<ParseEvent >>();
  ArrayList<ParseEvent > NegAtoms=new ArrayList< ParseEvent>();
  ArrayList<ParseEvent > NormalAtoms;
}
{
  (  
  (
    NormalAtoms=bodyConjunction(name,false)
  ("," < NOT > NegAtoms=bodyConjunction(name,true)
  {
    listNegConjunction.add(NegAtoms);
  }
  )*
  {
    factory.buildNegativeConjunction(listNegConjunction);
  }
)
|
(
< NOT > NegAtoms=bodyConjunction(name,true)
{
    listNegConjunction.add(NegAtoms);
  }
("," < NOT > NegAtoms=bodyConjunction(name,true)
  {
    listNegConjunction.add(NegAtoms);
  }
  )*
  {
    factory.buildNegativeConjunction(listNegConjunction);
  }
)
)
}


ArrayList< ParseEvent> bodyConjunction(String name,Boolean isInNegativeConjunction) :
{
  ParseEvent event;
  ArrayList< ParseEvent> atoms=new ArrayList<ParseEvent>();
}
{
  event = atom()
  {
    if(isInNegativeConjunction) {
      atoms.add(event);
    }else { factory.fireParseEvent(event); }
  }
  (
    "," 
    event = atom()
    {
      if(isInNegativeConjunction) {
      atoms.add(event);
    }else {
      factory.fireParseEvent(event);
    }
    }
  )*
  {
    return atoms;
  }
}

ArrayList < ParseEvent > headConjunction(String name) :
{
  ArrayList < ParseEvent > pending_events = null;
  ParseEvent event;
  if(factory.cantGuessUnknownType(name)) {
    pending_events = new ArrayList < ParseEvent > ();
  }
}
{
  event = std_atom(ADlgpItemFactory.HEAD_BODY.HEAD)
  {
    if (pending_events == null) factory.fireParseEvent(event);
    else pending_events.add(event);
  }
  (
    "," 
    event = std_atom(ADlgpItemFactory.HEAD_BODY.HEAD)
    {
      if (pending_events == null) factory.fireParseEvent(event);
      else pending_events.add(event);
    }
  )*
  {
    return pending_events;
  }
}

void statement() :
{
  String name = null;
  ArrayList < ParseEvent > pending_events = null;
}
{
  (
    (
      name = statement_name()
    )?
    (
      (
        "?"
        {
          // begin query
          factory.buildQuery(name);
        }
        (
          "("
          (
            var_list()
          )?
          ")"
        )?
        ":-"
        (
          ruleBody("")
        )?
        "."
        {
          factory.EndConjunctionEvent(ADlgpItemFactory.OBJECT_TYPE.QUERY);
          return;
        }
      )
    |
      (
        "!" ":-"
        {
          // begin negative constraint
          factory.buildNegativeConst(name);
        }
        ruleBody("") "."
        {
          factory.EndConjunctionEvent(ADlgpItemFactory.OBJECT_TYPE.NEG_CONSTRAINT);
          return;
        }
      )
    | 
      pending_events = headConjunction(name)
    )
    (
      "."
      {
        factory.buildFact(pending_events,name);
        factory.EndConjunctionEvent(ADlgpItemFactory.OBJECT_TYPE.FACT);
        return;
      }
    |
      (
        ":-"
        {
          factory.buildRule(pending_events,name);
          factory.EndConjunctionEvent(ADlgpItemFactory.OBJECT_TYPE.RULE);
        }
        (
          ruleBody("")
        )?
        "."
        {
          factory.EndConjunctionEvent(ADlgpItemFactory.OBJECT_TYPE.RULE);
          return;
        }
      )
    )
  )
}

Object parseLiteral() :
{
  Object literal;
  String qs;
  String lang = null;
  Object datatype = null;
  Token t;
}
{
  (
    qs = parseQuotedString()
    (
      (t = < LANG >
      {
        lang = t.image;
      }
      )
    |
      (
        < DOUBLE_CARET > datatype = parseResource()
      )
    )?
    {
      if (datatype != null)
      {
        return factory.createLiteral(datatype, qs, null);
      }
      else if (lang != null)
      {
        return factory.buildLang(qs,lang);
      }
      else
      {
        return factory.buildString(qs);
      }
    }
  )
|
  (
    literal = parseInteger()
    {
      return literal;
    }
  )
|
  (
    literal = parseDouble()
    {
      return literal;
    }
  )
|
  (
    literal = parseDecimal()
    
    {
      return literal;
    }
  )
|
  (
    literal = parseBoolean()
    {
      return literal;
    }
  )
}

Object parseInteger() :
{
  Token t=null;
}
{
  t = < INTEGER >
  {
    return factory.buildInteger(t.image);
  }
| 
  t = < DIGIT >
  {
    return factory.buildInteger(t.image);
  }
}

Object parseDouble() :
{
  Token t;
}
{
  t = < DOUBLE >
  {
    return factory.buildDouble(t.image);
  }
}

Object parseDecimal() :
{
  Token t;
}
{
  t = < DECIMAL >
  {
    return factory.buildDecimal(t.image);
  }
}

Object parseBoolean() :
{
  Token t;
}
{
  (
    t = < TRUE >
  | t = < FALSE >
  )
  {
    return factory.buildBool(t.image);
  }
}

String parseQuotedString() :
{
  String s;
}
{
  s = parseString()
  {
    return s;
  }
}

String parseString() :
{
  Token t;
  String rawString = "";
}
{
  (
    t = < STRING >
    {
      rawString = t.image.substring(1, t.image.length() - 1);
    }
  | t = < LONG_STRING >
    {
      rawString = t.image.substring(3, t.image.length() - 3);
    }
  )
  {
    return factory.unescapeString(rawString);
  }
}

void var_list() :
{
  ArrayList < Object > listTerm = new ArrayList < Object > ();
}
{
  term(listTerm)
  (
    "," term(listTerm)
  )*
  {
    factory.buildVarList(listTerm);
  }
}

Object variable() :
{}
{
  < U_IDENT >
  {
    return factory.createVariable(token.image);
  }
}

ParseEvent atom() :
{
  ParseEvent event = null;
}
{
  (
    event = std_atom(ADlgpItemFactory.HEAD_BODY.BODY)
  |
    event = special_atom()
  )
  {
    return event;
  }
}

ParseEvent std_atom(ADlgpItemFactory.HEAD_BODY isInHead) :
{
  Token t=null;
  ParseEvent event=null;
  Object predicate;
  Boolean isComputedPredicate=false;
  ArrayList < Object > listTerm = new ArrayList < Object > ();
}
{
  (
    < L_IDENT >
    {
      predicate=factory.buildPredicate(token.image);
    }
  | 
    predicate = parseResource()
    {
      t=token;
      isComputedPredicate=factory.isComputed(token.image);
    }
  )
  {}
  "(" term(listTerm)
  (event=SuitsSpecialAtom(predicate,listTerm,t.image)
    )?
  (
    "," term(listTerm)
    (event=SuitsSpecialAtom(predicate,listTerm,t.image)
    )?
  )*
  ")"
  (event=SuitsSpecialAtom(predicate,listTerm,t.image)
    )?
  {
    if( (isInHead==ADlgpItemFactory.HEAD_BODY.HEAD) && (isComputedPredicate)) {
      throw this.generateParseException("No computed predicate in head of rule or in fact");
      }
    else {
      if(event != null) {
        return event;}
      else {
        if(isComputedPredicate){
          return factory.buildComputedAtom(predicate,listTerm); }
        else {
          if(isInHead==ADlgpItemFactory.HEAD_BODY.HEAD) {
            return factory.buildAtom(predicate,listTerm);
            }
          else {
            try { 
            return factory.buildAtomInBody(predicate,listTerm);
          	}catch(BuildException ex) {
          	  throw this.generateParseException(ex.getMessage());
          	  }
          }
          }
         }
       }
  }
}


ParseEvent special_atom() :
{  
  Token t;
  ArrayList < Object > listTerm = new ArrayList < Object > ();
}
{  
  term(listTerm) t=<BINARYPRED> term(listTerm)
  {
    return factory.buildSpecialAtom(t.image,listTerm);
  }
}

ParseEvent SuitsSpecialAtom(Object predicate,ArrayList< Object > listTerm,String name):
{
  Token t;
  ArrayList < Object > listTermFunction = new ArrayList < Object > ();
  listTermFunction.add(factory.buildFunctionalOrIriTerm(predicate,listTerm,name));
}
{
  t=<BINARYPRED> term(listTermFunction)
  {
  return factory.buildSpecialAtom(t.image,listTermFunction);
  }
}

void term(ArrayList < Object > listTerm) :
{
  ArrayList< Object > listTermForSpecialFunction=new ArrayList< Object >();
  Object specialTerm;
}
{  
  specialTerm=specialFunctionalTerm(listTermForSpecialFunction)
  {
    listTerm.add(specialTerm);
  }
  
}


void terms(ArrayList < Object > listTerm) :
{
  Object term;
}
{
  (
    < U_IDENT >
    {
      listTerm.add(factory.createVariable(token.image));
    }
  | 
    < L_IDENT > 
    {
      term = factory.createIRI(factory.getPrefixManager().getDefault() + token.image);
      listTerm.add(term);
    }
  |
    term=functionalOrIriTerm()
     {
    listTerm.add(term);
    }
  | 
    term = parseLiteral()
    {
      listTerm.add(term);
    }
  )
}

Object functionalOrIriTerm():
{
  Token t;
  ArrayList< Object > listTermFunction=new ArrayList< Object >();
  Object nameFunction;
}
{
  nameFunction=parseResource()
  {
    t=token;
  }
(  
  "(" term(listTermFunction)
  (
    "," term(listTermFunction)
  )*
  ")"
)?
  {
    return factory.buildFunctionalOrIriTerm(nameFunction,listTermFunction,t.image);
}
}


Object specialFunctionalTerm(ArrayList<Object > listTermForSpecialFunction) :
{
  Object expression;
}
{
  expression=AdditiveExpression(listTermForSpecialFunction)
  {
    return expression;
  }
}

/** An Additive Expression. */
Object AdditiveExpression(ArrayList<Object > listTermForSpecialFunction) :
{
  Token t=null;
  Object leftAddend;
  Object rightAddend=null;
  ArrayList< Object> addendList=new ArrayList< Object>();
  ArrayList< String> ops=new ArrayList<String>(); 
  }
{
  leftAddend=MultiplicativeExpression(listTermForSpecialFunction)
  (t=<ADDOPERATOR> rightAddend=MultiplicativeExpression(listTermForSpecialFunction)
  {
    addendList.add(rightAddend);
    ops.add(t.image);
    }
  )*
  {
    if(t==null) {
      return leftAddend;
      }
    else {
      return factory.buildSpecialFunctionalTerm(leftAddend,ops,addendList);
      }
  } 
}

/** A Multiplicative Expression. */
Object MultiplicativeExpression(ArrayList< Object> listTermForSpecialFunction) :
{
  Token t=null;
  Object leftFactor;
  Object rightFactor=null;
  ArrayList< Object> factorList=new ArrayList< Object>();
  ArrayList< String> ops=new ArrayList<String>();
  }
{
  leftFactor=Factor(listTermForSpecialFunction)
  (t=<MULTOPERATOR> rightFactor=Factor(listTermForSpecialFunction)
  {
    ops.add(t.image);
    factorList.add(rightFactor);
  }
  )*
  {
    if(t==null) {
      return leftFactor;      
      }
    else {
      return factory.buildSpecialFunctionalTerm(leftFactor,ops,factorList);
        }
  } 
}

/** a Factor */
Object Factor(ArrayList<Object > listTermForSpecialFunction) :
{
  Object base;
  Object exponent=null;
  ArrayList< Object> exponentList=new ArrayList< Object>();
  ArrayList< String> ops=new ArrayList<String>();
  }
{
  base=UnaryExpression( listTermForSpecialFunction)
  ("^" exponent=UnaryExpression( listTermForSpecialFunction)
  {
    ops.add("^");
    exponentList.add(exponent);
  }
  )*
  {
    if(exponent==null) {
      return base;
      }else {
        return factory.buildSpecialFunctionalTerm(base,ops,exponentList);
      }
  
  }
   
}

Object UnaryExpression(ArrayList<Object > listTermForSpecialFunction) :
{
  Object term;
  Token t=null;
  ArrayList< String> op=new ArrayList< String>();
}
{
  (t=<ADDOPERATOR>)? term=Expression(listTermForSpecialFunction)
  {
    if(t==null) {
      return term;}
    else {
      op.add(t.image);
      return factory.buildSpecialFunctionalTerm(term,op,null); 
        }
  }
}
/** A Unary Expression. */
Object Expression(ArrayList<Object > listTermForSpecialFunction) :
{
  Object term;
  }
{
  "(" term=specialFunctionalTerm(listTermForSpecialFunction) ")"
  {
    return term;
  }
  |
  terms(listTermForSpecialFunction)
  {
    return listTermForSpecialFunction.get(listTermForSpecialFunction.size()-1);
  }
}
